<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmailPopupActivity"
    android:orientation="vertical"
    android:background="@drawable/shape_main_rectangle"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        >
        <EditText
            android:id="@+id/authEmail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="인증 받을 이메일 계정을 입력하세요."
            android:textSize="15dp"
            android:gravity="center"
            android:background="@drawable/shape_rectangle"
            />

        <Button
            android:id="@+id/authBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:background="@drawable/shape_button"
            android:text="이메일 인증"
            android:layout_marginLeft="5dp"
            />
    </LinearLayout>

</LinearLayout>