<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JoinInputActivity"
    android:orientation="vertical"
    android:background="@drawable/shape_main_rectangle"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView
            android:id="@+id/input_txt_main"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="LifeStart"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:gravity="center"
            />
        <View
            android:id="@+id/view_input_main"
            android:layout_below="@+id/input_txt_main"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#878787"
            android:layout_marginBottom="10dp"
            />
        <LinearLayout
            android:layout_below="@+id/view_input_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                >
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="아이디 : "
                    android:textSize="20dp"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    />
                <EditText
                    android:id="@+id/ed_join_id"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:hint="아이디를 입력해주세요."
                    android:textSize="15dp"
                    android:gravity="center"
                    android:background="@drawable/shape_rectangle"
                    android:maxLength="15"
                    />
                <Button
                    android:id="@+id/btn_id_check"
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:text="중복확인"
                    android:layout_gravity="center"
                    android:background="@drawable/shape_button"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/txt_visible_id"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="아이디 중복 체크를 해주세요"
                android:gravity="left|center"
                android:layout_marginLeft="15dp"
                android:textColor="#ff0000"
                android:visibility="gone"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                >
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="비밀번호 : "
                    android:textSize="20dp"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    />
                <EditText
                    android:id="@+id/ed_join_pw1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="비밀번호를 입력해주세요."
                    android:textSize="15dp"
                    android:gravity="center"
                    android:background="@drawable/shape_rectangle"
                    android:inputType="textPassword"
                    android:maxLength="25"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                >
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="PW확인 : "
                    android:textSize="20dp"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    />
                <EditText
                    android:id="@+id/ed_join_pw2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="비밀번호를 입력해주세요."
                    android:inputType="textPassword"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:background="@drawable/shape_rectangle"
                    android:maxLength="25"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/txt_visible_pw"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="비밀번호를 입력해주세요"
                android:gravity="left|center"
                android:layout_marginLeft="15dp"
                android:textColor="#ff0000"
                android:visibility="gone"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                >
                <RadioGroup
                    android:id="@+id/rg_test"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    >
                    <RadioButton
                        android:id="@+id/btn_personal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:textColor="#ffffff"
                        android:text="개인용"
                        android:textSize="17dp"
                        />
                    <RadioButton
                        android:id="@+id/btn_company"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:text="기업용"
                        android:textColor="#ffffff"
                        android:textSize="17dp"
                        />
                </RadioGroup>
            </LinearLayout>

            <TextView
                android:id="@+id/txt_visible_both"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="개인과 기업을 선택해주세요"
                android:gravity="left|center"
                android:layout_marginLeft="15dp"
                android:textColor="#ff0000"
                android:visibility="gone"
                />
            <Button
                android:id="@+id/btn_input_join"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:text="회원가입"
                android:textSize="20dp"
                android:background="@drawable/shape_button"
                android:layout_margin="15dp"
                />
        </LinearLayout>
    </RelativeLayout>

</ScrollView>