<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_main_rectangle"
    tools:context=".BoardActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="기업공고 작성란"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:gravity="center"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#878787"
            android:layout_marginBottom="10dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="3dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                >
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="공고문 : "
                    android:textSize="20dp"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="5dp"
                    />

                <EditText
                    android:id="@+id/ed_board_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/shape_rectangle"
                    android:gravity="center"
                    android:hint="채용 공고문을 작성해주세요."
                    android:maxLength="30"
                    android:textSize="15dp" />
            </LinearLayout>
            <TextView
                android:id="@+id/txt_b_visible_title"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="채용 공고문을 확인해주세요"
                android:gravity="left|center"
                android:layout_marginLeft="15dp"
                android:textColor="#ff0000"
                android:visibility="gone"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="7dp"
                        android:text="기업사진 : "
                        android:textSize="20dp"
                        android:gravity="center"
                        android:textColor="#ffffff"
                        android:layout_marginLeft="5dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="7dp"
                    android:background="@drawable/shape_rectangle"
                    >
                    <ImageView
                        android:id="@+id/img_board_main"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        />
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/txt_r_visible_main_img"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="사진을 기재해주세요."
                android:gravity="left|center"
                android:layout_marginLeft="15dp"
                android:textColor="#ff0000"
                android:visibility="gone"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                >
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="분류 : "
                    android:textSize="20dp"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    />
                <EditText
                    android:id="@+id/ed_board_jobkind"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:background="@drawable/shape_rectangle"
                    android:maxLength="25"
                    android:hint="분류를 작성해주세요. ex).앱개발자"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/txt_b_visible_jobkind"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="분류를 작성해주세요"
                android:gravity="left|center"
                android:layout_marginLeft="15dp"
                android:textColor="#ff0000"
                android:visibility="gone"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                >
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="신입/경력 : "
                    android:textSize="20dp"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="5dp"
                    />
                <RadioGroup
                    android:id="@+id/radio_group"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:background="@drawable/shape_rectangle"
                    >
                    <RadioButton
                        android:id="@+id/rd_btn1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="신입"
                        android:layout_marginRight="20dp"
                        />
                    <RadioButton
                        android:id="@+id/rd_btn2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="경력"
                        android:layout_marginLeft="20dp"
                        />
                </RadioGroup>
            </LinearLayout>
            <TextView
                android:id="@+id/txt_b_visible_new"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="신입/경력을 확인해주세요"
                android:gravity="left|center"
                android:layout_marginLeft="15dp"
                android:textColor="#ff0000"
                android:visibility="gone"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                >
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="경력 : "
                    android:textSize="20dp"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="5dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="@drawable/shape_rectangle"
                    >
                    <EditText
                        android:id="@+id/ed_board_career"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="15dp"
                        android:gravity="center"
                        android:background="@null"
                        android:hint="경력사항을 작성해주세요."
                        />
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/txt_b_visible_career"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="경력사항을 확인해주세요"
                android:gravity="left|center"
                android:layout_marginLeft="15dp"
                android:textColor="#ff0000"
                android:visibility="gone"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                >
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="학력 : "
                    android:textSize="20dp"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="5dp"
                    />
                <EditText
                    android:id="@+id/ed_board_learn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:background="@drawable/shape_rectangle"
                    android:maxLength="30"
                    android:hint="학력을 작성해주세요. ex).고졸"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/txt_b_visible_learn"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="학력을 작성해주세요."
                android:gravity="left|center"
                android:layout_marginLeft="15dp"
                android:textColor="#ff0000"
                android:visibility="gone"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                >
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="필수조건 : "
                    android:textSize="20dp"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="5dp"
                    />
                <EditText
                    android:id="@+id/ed_board_essential"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:background="@drawable/shape_rectangle"
                    android:hint="필수조건을 작성해주세요."
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/txt_b_visible_essential"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="필수조건을 작성해주세요."
                android:gravity="left|center"
                android:layout_marginLeft="15dp"
                android:textColor="#ff0000"
                android:visibility="gone"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                >
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="채용인원 : "
                    android:textSize="20dp"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="5dp"
                    />
                <EditText
                    android:id="@+id/ed_board_membermax"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:background="@drawable/shape_rectangle"
                    android:maxLength="20"
                    android:hint="ex). 10명 등"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/txt_b_visible_membermax"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="채용인원을 작성해주세요"
                android:gravity="left|center"
                android:layout_marginLeft="15dp"
                android:textColor="#ff0000"
                android:visibility="gone"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#878787"
                android:layout_margin="7dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="우대사항"
                android:textSize="20dp"
                android:gravity="center"
                android:textColor="#ffffff"
                android:layout_marginLeft="5dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:background="@drawable/shape_rectangle"
                    >
                    <EditText
                        android:id="@+id/ed_board_bonus"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:textSize="13dp"
                        android:gravity="left|top"
                        android:background="@null"
                        android:hint="우대사항을 작성해주세요."
                        />
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/txt_b_visible_bonus"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="우대사항을 작성해주세요."
                android:gravity="left|center"
                android:layout_marginLeft="15dp"
                android:textColor="#ff0000"
                android:visibility="gone"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#878787"
                android:layout_margin="7dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                >
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="근무지 : "
                    android:textSize="20dp"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="5dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="@drawable/shape_rectangle"
                    >
                    <EditText
                        android:id="@+id/ed_board_jobplace"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="15dp"
                        android:gravity="center"
                        android:background="@null"
                        android:hint="근무지를 작성해주세요."
                        />
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/txt_b_visible_jobplace"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="근무지를 작성해주세요."
                android:gravity="left|center"
                android:layout_marginLeft="15dp"
                android:textColor="#ff0000"
                android:visibility="gone"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                >
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="근무요일 : "
                    android:textSize="20dp"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="5dp"
                    />
                <EditText
                    android:id="@+id/ed_board_jobday"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:background="@drawable/shape_rectangle"
                    android:maxLength="30"
                    android:hint="근무요일을 작성해주세요. ex).월~금"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/txt_b_visible_jobday"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="근무요일을 작성해주세요."
                android:gravity="left|center"
                android:layout_marginLeft="15dp"
                android:textColor="#ff0000"
                android:visibility="gone"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                >
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="근무시간 : "
                    android:textSize="20dp"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="5dp"
                    />
                <EditText
                    android:id="@+id/ed_board_jobtime"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:background="@drawable/shape_rectangle"
                    android:maxLength="30"
                    android:hint="근무시간을 작성해주세요. ex).9~18시"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/txt_b_visible_jobtime"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="근무시간을 작성해주세요."
                android:gravity="left|center"
                android:layout_marginLeft="15dp"
                android:textColor="#ff0000"
                android:visibility="gone"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                >
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="연봉 : "
                    android:textSize="20dp"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    android:textColor="#ffffff"
                    />
                <EditText
                    android:id="@+id/ed_board_money"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:background="@drawable/shape_rectangle"
                    android:maxLength="30"
                    android:hint="연봉을 작성해주세요. ex).2600~3500"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/txt_b_visible_money"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="연봉을 작성해주세요."
                android:gravity="left|center"
                android:layout_marginLeft="15dp"
                android:textColor="#ff0000"
                android:visibility="gone"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                >
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="전형절차 : "
                    android:textSize="20dp"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="5dp"
                    />
                <EditText
                    android:id="@+id/ed_board_step"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:background="@drawable/shape_rectangle"
                    android:hint="ex). 서류-필기-면접-채용 등"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/txt_b_visible_step"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="전형절차를 작성해주세요."
                android:gravity="left|center"
                android:layout_marginLeft="15dp"
                android:textColor="#ff0000"
                android:visibility="gone"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                >
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="제출서류 : "
                    android:textSize="20dp"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="5dp"
                    />
                <EditText
                    android:id="@+id/ed_board_document"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:background="@drawable/shape_rectangle"
                    android:hint="제출서류를 작성해주세요. ex).자격증제출"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/txt_b_visible_document"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="제출서류를 작성해주세요."
                android:gravity="left|center"
                android:layout_marginLeft="15dp"
                android:textColor="#ff0000"
                android:visibility="gone"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                >
                <Button
                    android:id="@+id/btn_end_cal"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:text="마감일"
                    android:background="@drawable/shape_button"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="15dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <TextView
                        android:id="@+id/ed_board_end_year"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="15dp"
                        android:gravity="center"
                        android:background="@drawable/shape_rectangle"
                        />
                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:text="-"
                        android:textSize="20dp"
                        android:gravity="center"
                        android:textColor="#ffffff"
                        android:layout_marginLeft="5dp"
                        />
                    <TextView
                        android:id="@+id/ed_board_end_month"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="15dp"
                        android:gravity="center"
                        android:background="@drawable/shape_rectangle"
                        />
                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:text="-"
                        android:textSize="20dp"
                        android:gravity="center"
                        android:textColor="#ffffff"
                        android:layout_marginLeft="5dp"
                        />
                    <TextView
                        android:id="@+id/ed_board_end_day"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="15dp"
                        android:gravity="center"
                        android:background="@drawable/shape_rectangle"
                        />
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/txt_board_end_ymd"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="마감일을 작성해주세요."
                android:gravity="left|center"
                android:layout_marginLeft="15dp"
                android:textColor="#ff0000"
                android:visibility="gone"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#878787"
                android:layout_marginBottom="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="내용"
                android:textSize="20dp"
                android:gravity="center"
                android:textColor="#ffffff"
                android:layout_marginLeft="5dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:background="@drawable/shape_rectangle"
                    >
                    <EditText
                        android:id="@+id/ed_board_content"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:textSize="13dp"
                        android:hint="기업의 내용을 작성해주시길 바랍니다."
                        android:gravity="left|top"
                        android:background="@null"
                        />
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/txt_b_visible_content"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="기업내용을 작성해주세요."
                android:gravity="left|center"
                android:layout_marginLeft="15dp"
                android:textColor="#ff0000"
                android:visibility="gone"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#878787"
                android:layout_marginBottom="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="사진첨부"
                android:textSize="20dp"
                android:gravity="center"
                android:textColor="#ffffff"
                android:layout_marginLeft="5dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:text="사진 : "
                        android:textSize="20dp"
                        android:gravity="center"
                        android:textColor="#ffffff"
                        android:layout_marginLeft="5dp"
                        />
                    <Button
                        android:id="@+id/btn_img1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="찾아보기"
                        android:background="@drawable/shape_button"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="7dp"
                    android:background="@drawable/shape_rectangle"
                    >
                    <ImageView
                        android:id="@+id/img_file1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:text="사진 : "
                        android:textSize="20dp"
                        android:gravity="center"
                        android:textColor="#ffffff"
                        android:layout_marginLeft="5dp"
                        />
                    <Button
                        android:id="@+id/btn_img2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="찾아보기"
                        android:background="@drawable/shape_button"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="7dp"
                    android:background="@drawable/shape_rectangle"
                    >
                    <ImageView
                        android:id="@+id/img_file2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:text="사진 : "
                        android:textSize="20dp"
                        android:gravity="center"
                        android:textColor="#ffffff"
                        android:layout_marginLeft="5dp"
                        />
                    <Button
                        android:id="@+id/btn_img3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="찾아보기"
                        android:background="@drawable/shape_button"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="7dp"
                    android:background="@drawable/shape_rectangle"
                    >
                    <ImageView
                        android:id="@+id/img_file3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:text="사진 : "
                        android:textSize="20dp"
                        android:gravity="center"
                        android:textColor="#ffffff"
                        android:layout_marginLeft="5dp"
                        />
                    <Button
                        android:id="@+id/btn_img4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="찾아보기"
                        android:background="@drawable/shape_button"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="7dp"
                    android:background="@drawable/shape_rectangle"
                    >
                    <ImageView
                        android:id="@+id/img_file4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:text="사진 : "
                        android:textSize="20dp"
                        android:gravity="center"
                        android:textColor="#ffffff"
                        android:layout_marginLeft="5dp"
                        />
                    <Button
                        android:id="@+id/btn_img5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="찾아보기"
                        android:background="@drawable/shape_button"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="7dp"
                    android:background="@drawable/shape_rectangle"
                    >
                    <ImageView
                        android:id="@+id/img_file5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:text="사진 : "
                        android:textSize="20dp"
                        android:gravity="center"
                        android:textColor="#ffffff"
                        android:layout_marginLeft="5dp"
                        />
                    <Button
                        android:id="@+id/btn_img6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="찾아보기"
                        android:background="@drawable/shape_button"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="7dp"
                    android:background="@drawable/shape_rectangle"
                    >
                    <ImageView
                        android:id="@+id/img_file6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:text="사진 : "
                        android:textSize="20dp"
                        android:gravity="center"
                        android:textColor="#ffffff"
                        android:layout_marginLeft="5dp"
                        />
                    <Button
                        android:id="@+id/btn_img7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="찾아보기"
                        android:background="@drawable/shape_button"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="7dp"
                    android:background="@drawable/shape_rectangle"
                    >
                    <ImageView
                        android:id="@+id/img_file7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:text="사진 : "
                        android:textSize="20dp"
                        android:gravity="center"
                        android:textColor="#ffffff"
                        android:layout_marginLeft="5dp"
                        />
                    <Button
                        android:id="@+id/btn_img8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="찾아보기"
                        android:background="@drawable/shape_button"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="7dp"
                    android:background="@drawable/shape_rectangle"
                    >
                    <ImageView
                        android:id="@+id/img_file8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:text="사진 : "
                        android:textSize="20dp"
                        android:gravity="center"
                        android:textColor="#ffffff"
                        android:layout_marginLeft="5dp"
                        />
                    <Button
                        android:id="@+id/btn_img9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="찾아보기"
                        android:background="@drawable/shape_button"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="7dp"
                    android:background="@drawable/shape_rectangle"
                    >
                    <ImageView
                        android:id="@+id/img_file9"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:text="사진 : "
                        android:textSize="20dp"
                        android:gravity="center"
                        android:textColor="#ffffff"
                        android:layout_marginLeft="5dp"
                        />
                    <Button
                        android:id="@+id/btn_img10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="찾아보기"
                        android:background="@drawable/shape_button"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="7dp"
                    android:background="@drawable/shape_rectangle"
                    >
                    <ImageView
                        android:id="@+id/img_file10"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        />
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/txt_b_visible_photo"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="사진을 첨부해주세요."
                android:gravity="left|center"
                android:layout_marginLeft="15dp"
                android:textColor="#ff0000"
                android:visibility="gone"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#878787"
                android:layout_marginBottom="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="기업명"
                android:textSize="20dp"
                android:gravity="center"
                android:textColor="#ffffff"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                >
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="기업명 : "
                    android:textSize="20dp"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="5dp"
                    />
                <TextView
                    android:id="@+id/ed_board_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:background="@drawable/shape_rectangle"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/txt_b_visible_name"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="기업명을 작성해주세요."
                android:gravity="left|center"
                android:layout_marginLeft="15dp"
                android:textColor="#ff0000"
                android:visibility="gone"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                >
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="기업구분 : "
                    android:textSize="20dp"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="5dp"
                    />
                <TextView
                    android:id="@+id/ed_board_kind"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:background="@drawable/shape_rectangle"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/txt_b_visible_kind"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="기업정보를 작성해주세요"
                android:gravity="left|center"
                android:layout_marginLeft="15dp"
                android:textColor="#ff0000"
                android:visibility="gone"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                >
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="주요사업 : "
                    android:textSize="20dp"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="5dp"
                    />
                <TextView
                    android:id="@+id/ed_board_mainbusiness"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:background="@drawable/shape_rectangle"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/txt_b_visible_mainbusiness"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="기업정보를 확인해주세요"
                android:gravity="left|center"
                android:layout_marginLeft="15dp"
                android:textColor="#ff0000"
                android:visibility="gone"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                >
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="보험유무 : "
                    android:textSize="20dp"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    android:textColor="#ffffff"
                    />
                <TextView
                    android:id="@+id/ed_board_insurance"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:background="@drawable/shape_rectangle"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/txt_b_visible_insurance"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="보험유무를 확인해주세요"
                android:gravity="left|center"
                android:layout_marginLeft="15dp"
                android:textColor="#ff0000"
                android:visibility="gone"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                >
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="우편번호 : "
                    android:textSize="20dp"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="5dp"
                    />
                <TextView
                    android:id="@+id/txt_board_address0"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:hint="00-00"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:background="@drawable/shape_rectangle"
                    />
                <Button
                    android:id="@+id/btn_board_find_address"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/shape_button"
                    android:layout_margin="3dp"
                    android:text="주소찾기"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                >
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="회사주소 : "
                    android:textSize="20dp"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="5dp"
                    />
                <TextView
                    android:id="@+id/txt_board_address1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:background="@drawable/shape_rectangle"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                >
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="상세주소 : "
                    android:textSize="20dp"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="5dp"
                    />
                <TextView
                    android:id="@+id/ed_board_address2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:background="@drawable/shape_rectangle"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/txt_b_visible_address"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="회사주소를 확인해주세요"
                android:gravity="left|center"
                android:layout_marginLeft="15dp"
                android:textColor="#ff0000"
                android:visibility="gone"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                >
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="자본금 : "
                    android:textSize="20dp"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="5dp"
                    />
                <TextView
                    android:id="@+id/ed_board_moneysize"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:background="@drawable/shape_rectangle"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/txt_b_visible_moneysize"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="자본금을 확인해주세요"
                android:gravity="left|center"
                android:layout_marginLeft="15dp"
                android:textColor="#ff0000"
                android:visibility="gone"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                >
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="사원수 : "
                    android:textSize="20dp"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="5dp"
                    />
                <TextView
                    android:id="@+id/ed_board_membersize"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:background="@drawable/shape_rectangle"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/txt_b_visible_membersize"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="사원수를 확인해주세요"
                android:gravity="left|center"
                android:layout_marginLeft="15dp"
                android:textColor="#ff0000"
                android:visibility="gone"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                >
                <Button
                    android:id="@+id/btn_birth_company"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:text="설립일"
                    android:background="@drawable/shape_button"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="15dp"

                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    >
                    <TextView
                        android:id="@+id/ed_board_year"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/shape_rectangle"
                        android:textSize="15dp"
                        android:gravity="center"
                        />
                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:text="-"
                        android:gravity="center"
                        android:textSize="15dp"
                        />
                    <TextView
                        android:id="@+id/ed_board_month"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="15dp"
                        android:gravity="center"
                        android:background="@drawable/shape_rectangle"
                        />
                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:text="-"
                        android:gravity="center"
                        android:textSize="15dp"
                        />
                    <TextView
                        android:id="@+id/ed_board_day"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="15dp"
                        android:gravity="center"
                        android:background="@drawable/shape_rectangle"
                        />
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/txt_b_visible_ymd"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="설립일을 확인해주세요"
                android:gravity="left|center"
                android:layout_marginLeft="15dp"
                android:textColor="#ff0000"
                android:visibility="gone"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                >
                <TextView
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:text="인사이메일 : "
                    android:textSize="20dp"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    android:textColor="#ffffff"
                    />
                <TextView
                    android:id="@+id/ed_board_hrd_email"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:background="@drawable/shape_rectangle"
                    android:maxLength="25"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/txt_b_visible_hrd_email"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="인사이메일을 확인해주세요"
                android:gravity="left|center"
                android:layout_marginLeft="15dp"
                android:textColor="#ff0000"
                android:visibility="gone"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                >
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="인사이름 : "
                    android:textSize="20dp"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="5dp"
                    />
                <EditText
                    android:id="@+id/ed_board_hrd_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="인사담당 이름을 작성해주세요."
                    android:textSize="15dp"
                    android:gravity="center"
                    android:background="@drawable/shape_rectangle"
                    android:maxLength="25"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/txt_b_visible_hrd_name"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="인사담당 이름을 확인해주세요"
                android:gravity="left|center"
                android:layout_marginLeft="15dp"
                android:textColor="#ff0000"
                android:visibility="gone"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                >
                <TextView
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:text="인사연락처 : "
                    android:textSize="20dp"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="5dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    >
                    <EditText
                        android:id="@+id/ed_board_hrd_phone1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:hint="02"
                        android:textSize="15dp"
                        android:gravity="center"
                        android:background="@drawable/shape_rectangle"
                        android:inputType="number"
                        android:maxLength="3"
                        />
                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:text="-"
                        android:gravity="center"
                        android:textSize="15dp"
                        />
                    <EditText
                        android:id="@+id/ed_board_hrd_phone2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:hint="0000"
                        android:textSize="15dp"
                        android:gravity="center"
                        android:background="@drawable/shape_rectangle"
                        android:inputType="number"
                        android:maxLength="4"
                        />
                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:text="-"
                        android:gravity="center"
                        android:textSize="15dp"
                        />
                    <EditText
                        android:id="@+id/ed_board_hrd_phone3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:hint="0000"
                        android:textSize="15dp"
                        android:inputType="number"
                        android:gravity="center"
                        android:background="@drawable/shape_rectangle"
                        android:maxLength="4"
                        />
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/txt_board_hrd_phone"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="인사담당 연락처를 작성해주세요."
                android:gravity="left|center"
                android:layout_marginLeft="15dp"
                android:textColor="#ff0000"
                android:visibility="gone"
                />
            <Button
                android:id="@+id/btn_board_store"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_button"
                android:text="정보저장"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"
                />
        </LinearLayout>
    </LinearLayout>

</ScrollView>