<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AdminActivity"
    android:background="@drawable/shape_main_rectangle"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <Button
            android:id="@+id/btn_close1"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/close"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="관리자 페이지"
            android:textSize="13dp"
            android:gravity="center"
            android:textColor="#ffffff"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:layout_weight="0.5"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_rectangle"
                android:layout_margin="5dp"
                >
                <Spinner
                    android:id="@+id/spinner_main_search"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    >
                </Spinner>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear_id"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:layout_weight="0.5"
            android:background="@drawable/shape_rectangle"
            android:layout_margin="5dp"
            android:visibility="gone"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <EditText
                    android:id="@+id/ed_id_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@null"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear_kind"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:layout_weight="0.5"
            android:background="@drawable/shape_rectangle"
            android:layout_margin="5dp"
            android:visibility="visible"
            >
            <Spinner
                android:id="@+id/spinner_kind"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:gravity="center"
                >
            </Spinner>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear_status"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:layout_weight="0.5"
            android:background="@drawable/shape_rectangle"
            android:layout_margin="5dp"
            android:visibility="gone"
            >
            <Spinner
                android:id="@+id/spinner_status"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:gravity="center"
                >
            </Spinner>
        </LinearLayout>
        <Button
            android:id="@+id/btn_admin_search"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@drawable/search"
            android:layout_marginRight="5dp"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:layout_weight="0.2"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="total"
                    android:textSize="17dp"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:id="@+id/txt_total"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="17dp"
                    android:layout_margin="3dp"
                    android:textColor="#ffffff"
                    android:text="0"
                    android:gravity="center"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#8C8C8C"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:text="번호"
            android:textColor="#ffffff"
            android:gravity="center"
            android:textSize="10dp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:text="회원ID"
            android:textColor="#ffffff"
            android:gravity="center"
            android:textSize="10dp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:text="회원PW"
            android:textSize="10dp"
            android:textColor="#ffffff"
            android:gravity="center"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:text="회원구분"
            android:textSize="10dp"
            android:textColor="#ffffff"
            android:gravity="center"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:text="회원상태"
            android:textSize="10dp"
            android:textColor="#ffffff"
            android:gravity="center"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:text="버튼"
            android:textSize="10dp"
            android:textColor="#ffffff"
            android:gravity="center"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#8C8C8C"
        />
    <ListView
        android:id="@+id/lv_admin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    </ListView>
</LinearLayout>