<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@drawable/shape_main_rectangle"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView
            android:id="@+id/txt_name"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="LifeStart"
            android:textSize="30dp"
            android:textColor="#ffffff"
            android:gravity="left|center"
            />
        <View
            android:id="@+id/view_main"
            android:layout_below="@+id/txt_name"
            android:layout_width="130dp"
            android:layout_height="2dp"
            android:layout_marginLeft="10dp"
            android:background="#000000"
            />
        <RelativeLayout
            android:id="@+id/sub_main1"
            android:layout_below="@+id/view_main"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/shape_rectangle"
            >
            <EditText
                android:id="@+id/ed_company_name"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/btn_company_serach"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_centerVertical="true"
                android:hint="회사 이름을 입력해주세요."
                android:background="@null"
                />
            <Button
                android:id="@+id/btn_company_serach"
                android:layout_alignParentRight="true"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:background="@drawable/search"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/sum_main2"
            android:layout_below="@+id/sub_main1"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            >
            <LinearLayout
                android:id="@+id/li_main"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:gravity="center"
                android:layout_marginTop="6dp"
                android:background="@drawable/shape_rectangle"
                >
                <TextView
                    android:id="@+id/txt_login_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:text=" 000 "
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:gravity="center"
                    android:text=" 님  "
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_below="@+id/li_main"
                android:layout_marginTop="5dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="  방문을 환영합니다. "
                    android:textSize="17dp"
                    android:gravity="center"
                    android:background="@drawable/shape_rectangle"
                    />
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/rel_up"
                android:layout_width="180dp"
                android:layout_height="35dp"
                android:layout_margin="5dp"
                android:layout_alignParentRight="true"
                >
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >
                    <Button
                        android:id="@+id/btn_info_com_write"
                        android:layout_width="85dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/shape_button"
                        android:text="글쓰기"
                        android:visibility="gone"
                        android:layout_margin="1dp"
                        />
                    <Button
                        android:id="@+id/btn_logout"
                        android:layout_alignParentRight="true"
                        android:layout_width="85dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/shape_button"
                        android:text="로그아웃"
                        android:layout_margin="1dp"
                        />
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_below="@+id/rel_up"
                android:layout_width="180dp"
                android:layout_height="35dp"
                android:layout_marginRight="5dp"
                android:layout_alignParentRight="true"
                >
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >
                    <Button
                        android:id="@+id/btn_info_list"
                        android:layout_width="85dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/shape_button"
                        android:text="목록"
                        android:layout_margin="1dp"
                        />

                    <Button
                        android:id="@+id/btn_info_modify"
                        android:layout_alignParentRight="true"
                        android:layout_width="85dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/shape_button"
                        android:layout_margin="1dp"
                        android:text="정보수정"
                        />
                </RelativeLayout>
            </RelativeLayout>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/Li_list"
            android:layout_below="@+id/sum_main2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="3dp"
            android:background="@drawable/shape_rectangle"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:text="게시글"
                    android:layout_margin="3dp"
                    />
                <TextView
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="#979797"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:layout_margin="3dp"
                    android:text="마감일"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#979797"
                />
            <ListView
                android:id="@+id/lv_index"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_main_rectangle"
                />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>