<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResumeDetailActivity"
    android:background="@drawable/shape_main_rectangle"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="이력서 작성란"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:gravity="center"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#878787"
            android:layout_marginBottom="10dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="3dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="개인정보 입력"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="18dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#878787"
                android:layout_marginRight="7dp"
                android:layout_marginLeft="7dp"
                android:layout_marginBottom="5dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                >
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="제목 : "
                    android:textSize="20dp"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="5dp"
                    />
                <EditText
                    android:id="@+id/ed_r_detail_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:background="@drawable/shape_rectangle"
                    android:maxLength="35"
                    android:hint="이력서 제목을 작성해주세요."
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/txt_r_visible_title"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="이력서 제목을 확인해주세요"
                android:gravity="left|center"
                android:layout_marginLeft="15dp"
                android:textColor="#ff0000"
                android:visibility="gone"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:text="사진 : "
                        android:textSize="20dp"
                        android:gravity="center"
                        android:textColor="#ffffff"
                        android:layout_marginLeft="5dp"
                        />
                    <Button
                        android:id="@+id/btn_photo_find"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="찾아보기"
                        android:background="@drawable/shape_button"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="7dp"
                    android:background="@drawable/shape_rectangle"
                    >
                    <ImageView
                        android:id="@+id/img_photo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        />
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/txt_r_visible_photo"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="사진을 첨부해주세요."
                android:gravity="left|center"
                android:layout_marginLeft="15dp"
                android:textColor="#ff0000"
                android:visibility="gone"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                >
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="이름 : "
                    android:textSize="20dp"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    />
                <EditText
                    android:id="@+id/ed_r_detail_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:background="@drawable/shape_rectangle"
                    android:maxLength="30"
                    android:hint="이름을 작성해주세요."
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/txt_r_visible_name"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="이름을 확인해주세요"
                android:gravity="left|center"
                android:layout_marginLeft="15dp"
                android:textColor="#ff0000"
                android:visibility="gone"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                >
                <Button
                    android:id="@+id/btn_birthday"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:text="생년월일"
                    android:background="@drawable/shape_button"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="15dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="@drawable/shape_rectangle"
                    >
                    <TextView
                        android:id="@+id/ed_r_detail_y"
                        android:layout_width="65dp"
                        android:layout_height="match_parent"
                        android:textSize="15dp"
                        android:gravity="center"
                        />
                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:textSize="15dp"
                        android:text="-"
                        android:gravity="center"
                        />
                    <TextView
                        android:id="@+id/ed_r_detail_m"
                        android:layout_width="65dp"
                        android:layout_height="match_parent"
                        android:textSize="15dp"
                        android:gravity="center"
                        />
                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:textSize="15dp"
                        android:text="-"
                        android:gravity="center"
                        />
                    <TextView
                        android:id="@+id/ed_r_detail_d"
                        android:layout_width="65dp"
                        android:layout_height="match_parent"
                        android:textSize="15dp"
                        android:gravity="center"
                        />
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/txt_r_visible_ymd"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="생년월일을 확인해주세요"
                android:gravity="left|center"
                android:layout_marginLeft="15dp"
                android:textColor="#ff0000"
                android:visibility="gone"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                >
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="연락처 : "
                    android:textSize="20dp"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="5dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="@drawable/shape_rectangle"
                    >
                    <Spinner
                        android:id="@+id/ed_r_detail_p1"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        />
                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:textSize="15dp"
                        android:text="-"
                        android:gravity="center"
                        />
                    <EditText
                        android:id="@+id/ed_r_detail_p2"
                        android:layout_width="65dp"
                        android:layout_height="match_parent"
                        android:textSize="15dp"
                        android:gravity="center"
                        android:background="@null"
                        android:maxLength="4"
                        android:hint="0000"
                        android:inputType="number"
                        />
                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:textSize="15dp"
                        android:text="-"
                        android:gravity="center"
                        />
                    <EditText
                        android:id="@+id/ed_r_detail_p3"
                        android:layout_width="65dp"
                        android:layout_height="match_parent"
                        android:textSize="15dp"
                        android:gravity="center"
                        android:background="@null"
                        android:maxLength="4"
                        android:hint="0000"
                        android:inputType="number"
                        />
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/txt_r_visible_phone"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="연락처를 확인해주세요"
                android:gravity="left|center"
                android:layout_marginLeft="15dp"
                android:textColor="#ff0000"
                android:visibility="gone"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                >
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="우편번호 : "
                    android:textSize="20dp"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="5dp"
                    />
                <TextView
                    android:id="@+id/txt_r_detail_address0"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:hint="00-00"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:background="@drawable/shape_rectangle"
                    />
                <Button
                    android:id="@+id/btn_r_detail_find_address"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/shape_button"
                    android:layout_margin="3dp"
                    android:text="주소찾기"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                >
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="주소 : "
                    android:textSize="20dp"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="5dp"
                    />
                <TextView
                    android:id="@+id/txt_r_detail_address1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:background="@drawable/shape_rectangle"
                    android:hint="주소를 작성해주세요."
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                >
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="상세주소 : "
                    android:textSize="20dp"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="5dp"
                    />
                <EditText
                    android:id="@+id/ed_r_detail_address2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:background="@drawable/shape_rectangle"
                    android:maxLength="30"
                    android:hint="상세주소를 작성해주세요."
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/txt_r_visible_address"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="주소를 확인해주세요"
                android:gravity="left|center"
                android:layout_marginLeft="15dp"
                android:textColor="#ff0000"
                android:visibility="gone"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#878787"
                android:layout_margin="7dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="학력 입력"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="18dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#878787"
                android:layout_margin="7dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                >
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="학교 : "
                    android:textSize="20dp"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    android:textColor="#ffffff"
                    />
                <EditText
                    android:id="@+id/ed_r_detail_school1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:background="@drawable/shape_rectangle"
                    android:maxLength="30"
                    android:hint="최종학교를 작성해주세요."
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                >
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="구분 : "
                    android:textSize="20dp"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="5dp"
                    />
                <EditText
                    android:id="@+id/ed_r_detail_school2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:background="@drawable/shape_rectangle"
                    android:maxLength="20"
                    android:hint="ex).졸업, 졸업에정자, 중퇴 등"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/txt_r_visible_school"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="학력을 작성해주세요"
                android:gravity="left|center"
                android:layout_marginLeft="15dp"
                android:textColor="#ff0000"
                android:visibility="gone"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#878787"
                android:layout_margin="7dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="경력 입력"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="18dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#878787"
                android:layout_margin="7dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="※최대 3개까지 입력해 주세요. "
                android:gravity="right"
                android:textColor="#ffffff"
                android:layout_marginRight="10dp"
                android:textSize="12dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#878787"
                android:layout_margin="7dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1."
                android:gravity="left"
                android:textColor="#ffffff"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:textSize="15dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                >
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="회사명 : "
                    android:textSize="20dp"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="5dp"
                    />
                <EditText
                    android:id="@+id/ed_r_detail_career_name1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:background="@drawable/shape_rectangle"
                    android:maxLength="30"
                    android:hint="회사명을 작성해주세요."
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                >
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="구분 : "
                    android:textSize="20dp"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    />
                <EditText
                    android:id="@+id/ed_r_detail_career_kind1"
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:background="@drawable/shape_rectangle"
                    android:maxLength="10"
                    android:hint="ex).정직원"
                    />
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:text="기간 : "
                    android:textSize="20dp"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="5dp"
                    />
                <EditText
                    android:id="@+id/ed_r_detail_career_month1"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:background="@drawable/shape_rectangle"
                    android:maxLength="10"
                    android:inputType="number"
                    android:hint="ex).활동개월"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                >
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="활동업무 : "
                    android:textSize="20dp"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="5dp"
                    />
                <EditText
                    android:id="@+id/ed_r_detail_career_story1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:background="@drawable/shape_rectangle"
                    android:maxLength="30"
                    android:hint="활동업무를 작성해주세요. ex)00개발담당"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/txt_r_visible_career1"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="경력사항의 공백란을 작성해주세요"
                android:gravity="left|center"
                android:layout_marginLeft="15dp"
                android:textColor="#ff0000"
                android:visibility="gone"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#878787"
                android:layout_margin="7dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2."
                android:textColor="#ffffff"
                android:gravity="left"
                android:layout_marginLeft="10dp"
                android:textSize="15dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                >
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="회사명 : "
                    android:textSize="20dp"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    />
                <EditText
                    android:id="@+id/ed_r_detail_career_name2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:background="@drawable/shape_rectangle"
                    android:maxLength="30"
                    android:hint="회사명을 작성해주세요."
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                >
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="구분 : "
                    android:textColor="#ffffff"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    />
                <EditText
                    android:id="@+id/ed_r_detail_career_kind2"
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:background="@drawable/shape_rectangle"
                    android:maxLength="15"
                    android:hint="ex).정직원"
                    />
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:text="기간 : "
                    android:textColor="#ffffff"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    />
                <EditText
                    android:id="@+id/ed_r_detail_career_month2"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:background="@drawable/shape_rectangle"
                    android:maxLength="10"
                    android:hint="ex).활동개월"
                    android:inputType="number"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                >
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="활동업무 : "
                    android:textColor="#ffffff"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    />
                <EditText
                    android:id="@+id/ed_r_detail_career_story2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:background="@drawable/shape_rectangle"
                    android:maxLength="30"
                    android:hint="활동업무를 작성해주세요. ex)00개발담당"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/txt_r_visible_career2"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="경력사항의 공백란을 작성해주세요"
                android:gravity="left|center"
                android:layout_marginLeft="15dp"
                android:textColor="#ff0000"
                android:visibility="gone"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#878787"
                android:layout_margin="7dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3."
                android:gravity="left"
                android:textColor="#ffffff"
                android:layout_marginLeft="10dp"
                android:textSize="15dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                >
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="회사명 : "
                    android:textColor="#ffffff"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    />
                <EditText
                    android:id="@+id/ed_r_detail_career_name3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:background="@drawable/shape_rectangle"
                    android:maxLength="30"
                    android:hint="회사명을 작성해주세요."
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                >
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="구분 : "
                    android:textColor="#ffffff"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    />
                <EditText
                    android:id="@+id/ed_r_detail_career_kind3"
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:background="@drawable/shape_rectangle"
                    android:maxLength="30"
                    android:hint="ex).정직원"
                    />
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:text="기간 : "
                    android:textSize="20dp"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="5dp"
                    />
                <EditText
                    android:id="@+id/ed_r_detail_career_month3"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:background="@drawable/shape_rectangle"
                    android:maxLength="10"
                    android:hint="ex).활동개월"
                    android:inputType="number"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                >
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:textColor="#ffffff"
                    android:text="활동업무 : "
                    android:textSize="20dp"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    />
                <EditText
                    android:id="@+id/ed_r_detail_career_story3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:background="@drawable/shape_rectangle"
                    android:maxLength="30"
                    android:hint="활동업무를 작성해주세요. ex)00개발담당"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/txt_r_visible_career3"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="경력사항의 공백란을 작성해주세요"
                android:gravity="left|center"
                android:layout_marginLeft="15dp"
                android:textColor="#ff0000"
                android:visibility="gone"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#878787"
                android:layout_margin="7dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="자격증 입력"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="18dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#878787"
                android:layout_margin="7dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:textColor="#ffffff"
                android:text="※최대 3개까지 입력해 주세요. "
                android:gravity="right"
                android:layout_marginRight="10dp"
                android:textSize="12dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#878787"
                android:layout_margin="7dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1."
                android:gravity="left"
                android:textColor="#ffffff"
                android:layout_marginLeft="10dp"
                android:textSize="15dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                >
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:textColor="#ffffff"
                    android:text="자격증명 : "
                    android:textSize="20dp"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    />
                <EditText
                    android:id="@+id/ed_detail_license_name1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:background="@drawable/shape_rectangle"
                    android:maxLength="30"
                    android:hint="ex).정보처리기사 등"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#878787"
                android:layout_margin="7dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2."
                android:textColor="#ffffff"
                android:gravity="left"
                android:layout_marginLeft="10dp"
                android:textSize="15dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                >
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="자격증명 : "
                    android:textColor="#ffffff"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    />
                <EditText
                    android:id="@+id/ed_detail_license_name2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:background="@drawable/shape_rectangle"
                    android:maxLength="30"
                    android:hint="ex).어학자격 몇점 등"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#878787"
                android:layout_margin="7dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3."
                android:gravity="left"
                android:layout_marginLeft="10dp"
                android:textColor="#ffffff"
                android:textSize="15dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                >
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="자격증명 : "
                    android:textColor="#ffffff"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    />
                <EditText
                    android:id="@+id/ed_detail_license_name3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:background="@drawable/shape_rectangle"
                    android:maxLength="30"
                    android:hint="ex).00자격증 1급 등"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#878787"
                android:layout_margin="7dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="자소서 입력"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="18dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#878787"
                android:layout_margin="7dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="※자기소개서를 작성해주세요."
                android:textColor="#ffffff"
                android:gravity="right"
                android:layout_marginRight="10dp"
                android:textSize="12dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:background="@drawable/shape_rectangle"
                >
                <EditText
                    android:id="@+id/ed_detail_my_resume"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:textSize="13dp"
                    android:hint="1.본인의 강점은?
2.팀프로젝트간 맡은 역할은?
....."
                    android:gravity="left|top"
                    android:background="@null"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/txt_r_visible_resume"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="자기소개서를 작성해주세요"
                android:gravity="left|center"
                android:layout_marginLeft="15dp"
                android:textColor="#ff0000"
                android:visibility="gone"
                />
            <Button
                android:id="@+id/btn_detail_resume_ensure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="등록"
                android:layout_gravity="center"
                android:background="@drawable/shape_button"
                android:layout_marginBottom="10dp"
                />
        </LinearLayout>
    </LinearLayout>

</ScrollView>