<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JoinActivity"
    android:background="@drawable/shape_main_rectangle"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="필수정보 입력란"
                android:textSize="20dp"
                android:textColor="#ffffff"
                android:gravity="center"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#878787"
                android:layout_marginBottom="10dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                >
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="등록번호 : "
                    android:textColor="#ffffff"
                    android:textSize="20dp"
                    android:gravity="center"
                    />
                <EditText
                    android:id="@+id/ed_company_number"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="사업자 등록번호를 입력해주세요."
                    android:textSize="15dp"
                    android:gravity="center"
                    android:inputType="number"
                    android:background="@drawable/shape_rectangle"
                    android:maxLength="35"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/txt_visible_number"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="사업자 등록번호를 입력해주세요"
                android:gravity="left|center"
                android:layout_marginLeft="15dp"
                android:inputType="number"
                android:textColor="#ff0000"
                android:visibility="gone"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                >
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="기업명 : "
                    android:textSize="20dp"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    />
                <EditText
                    android:id="@+id/ed_company_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="기업명을 입력해주세요."
                    android:textSize="15dp"
                    android:gravity="center"
                    android:background="@drawable/shape_rectangle"
                    android:maxLength="30"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/txt_visible_name"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="기업명을 입력해주세요"
                android:gravity="left|center"
                android:layout_marginLeft="15dp"
                android:textColor="#ff0000"
                android:visibility="gone"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                >
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="대표자명 : "
                    android:textSize="20dp"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    />
                <EditText
                    android:id="@+id/ed_company_ceo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="대표자명을 입력해주세요."
                    android:textSize="15dp"
                    android:gravity="center"
                    android:background="@drawable/shape_rectangle"
                    android:maxLength="30"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/txt_visible_ceo"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="대표자명을 입력해주세요"
                android:gravity="left|center"
                android:layout_marginLeft="15dp"
                android:textColor="#ff0000"
                android:visibility="gone"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                >
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="전화번호 : "
                    android:textSize="20dp"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/shape_rectangle"
                    android:gravity="center"
                    >
                    <EditText
                        android:id="@+id/ed_company_phone1"
                        android:layout_width="75dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:inputType="number"
                        android:maxLength="3"
                        android:text="02"
                        />
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:textSize="15dp"
                        android:gravity="center"
                        />
                    <EditText
                        android:id="@+id/ed_company_phone2"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:gravity="center"
                        android:hint="0000"
                        android:maxLength="4"
                        android:inputType="number"
                        />
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:textSize="15dp"
                        android:gravity="center"
                        />
                    <EditText
                        android:id="@+id/ed_company_phone3"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:gravity="center"
                        android:hint="0000"
                        android:maxLength="4"
                        android:inputType="number"
                        />
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/txt_visible_phone"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="전화번호를 입력해주세요"
                android:gravity="left|center"
                android:layout_marginLeft="15dp"
                android:textColor="#ff0000"
                android:visibility="gone"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                >
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="HP주소 : "
                    android:textSize="20dp"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    />
                <EditText
                    android:id="@+id/ed_company_hp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="홈페이지 주소를 입력해주세요."
                    android:textSize="15dp"
                    android:gravity="center"
                    android:background="@drawable/shape_rectangle"
                    android:maxLength="35"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/txt_visible_hp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="홈페이지 주소를 입력해주세요."
                android:gravity="left|center"
                android:layout_marginLeft="15dp"
                android:textColor="#ff0000"
                android:visibility="gone"
                />
            <Button
                android:id="@+id/btn_company_store"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:text="정보저장"
                android:textSize="20dp"
                android:background="@drawable/shape_button"
                android:layout_margin="15dp"
                />
        </LinearLayout>
    </LinearLayout>

</ScrollView>