<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ComModifyActivity"
    android:background="@drawable/shape_main_rectangle"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="정보수정"
                android:textSize="20dp"
                android:gravity="center"
                android:textColor="#ffffff"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#8C8C8C"
                android:layout_marginBottom="10dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="3dp"
            >
            <Button
                android:id="@+id/btn_main_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/shape_button"
                android:layout_margin="5dp"
                android:textSize="20dp"
                android:text="필수정보"
                />
            <Button
                android:id="@+id/btn_both_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/shape_button"
                android:layout_margin="5dp"
                android:textSize="20dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                >
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="아이디 : "
                    android:textSize="20dp"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="5dp"
                    />
                <TextView
                    android:id="@+id/txt_both_id"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:background="@drawable/shape_rectangle"
                    android:maxLength="35"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                >
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="비밀번호 : "
                    android:textSize="20dp"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="5dp"
                    />
                <EditText
                    android:id="@+id/ed_both_pw1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="비밀번호를 입력해주세요."
                    android:textSize="15dp"
                    android:gravity="center"
                    android:background="@drawable/shape_rectangle"
                    android:inputType="textPassword"
                    android:maxLength="30"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                >
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="PW확인 : "
                    android:textSize="20dp"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    android:textColor="#ffffff"
                    />
                <EditText
                    android:id="@+id/ed_both_pw2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="비밀번호를 입력해주세요."
                    android:textSize="15dp"
                    android:gravity="center"
                    android:background="@drawable/shape_rectangle"
                    android:inputType="textPassword"
                    android:maxLength="30"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/txt_visible_modifypw"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="수정할 비밀번호를 확인해주세요"
                android:gravity="left|center"
                android:layout_marginLeft="15dp"
                android:textColor="#ff0000"
                android:visibility="gone"
                />
            <Button
                android:id="@+id/btn_info_store"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_button"
                android:text="정보저장"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                />
        </LinearLayout>
    </LinearLayout>
</ScrollView>