<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BoardDetailActivity"
    android:background="@drawable/shape_main_rectangle"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/txt_b_detail_title"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="0.5"
                android:textColor="#ffffff"
                android:layout_margin="5dp"
                android:textSize="18dp"
                android:gravity="center"
                android:text="타이틀"
                />
            <TextView
                android:id="@+id/txt_b_detail_end_ymd"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1.5"
                android:textColor="#ffffff"
                android:textSize="15dp"
                android:text="2018/09/18"
                android:gravity="center"
                android:layout_gravity="center"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#878787"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="15dp"
            android:background="@drawable/shape_rectangle"
            >
            <ImageView
                android:id="@+id/img_company"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:background="#878787"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:gravity="center"
            android:textSize="16dp"
            android:textColor="#ffffff"
            android:text="기업정보"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_margin="5dp"
            android:background="#878787"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <TextView
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:textColor="#ffffff"
                android:textSize="15dp"
                android:text="기업구분 : "
                android:gravity="center"
                />
            <TextView
                android:id="@+id/txt_b_detail_kind"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="3dp"
                android:textSize="15dp"
                android:text="대/중/소"
                android:background="@drawable/shape_rectangle"
                android:gravity="center"
                android:layout_gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <TextView
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:textColor="#ffffff"
                android:textSize="15dp"
                android:text="주요사업 : "
                android:gravity="center"
                />
            <TextView
                android:id="@+id/txt_b_detail_mainbusiness"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="3dp"
                android:background="@drawable/shape_rectangle"
                android:textSize="15dp"
                android:text="android app 개발"
                android:gravity="center"
                android:layout_gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <TextView
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:textColor="#ffffff"
                android:textSize="15dp"
                android:text="4대보험 : "
                android:gravity="center"
                />
            <TextView
                android:id="@+id/txt_b_detail_insurance"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="3dp"
                android:background="@drawable/shape_rectangle"
                android:textSize="15dp"
                android:text="복지~"
                android:gravity="center"
                android:layout_gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <TextView
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:textColor="#ffffff"
                android:textSize="15dp"
                android:text="우편번호 : "
                android:gravity="center"
                />
            <TextView
                android:id="@+id/txt_b_detail_address0"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="3dp"
                android:background="@drawable/shape_rectangle"
                android:textSize="15dp"
                android:text="주소1"
                android:gravity="center"
                android:layout_gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <TextView
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:textColor="#ffffff"
                android:textSize="15dp"
                android:text="회사주소 : "
                android:gravity="center"
                />
            <TextView
                android:id="@+id/txt_b_detail_address1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="3dp"
                android:background="@drawable/shape_rectangle"
                android:textSize="15dp"
                android:text="주소1"
                android:gravity="center"
                android:layout_gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <TextView
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:textColor="#ffffff"
                android:textSize="15dp"
                android:text="상세주소 : "
                android:gravity="center"
                />
            <TextView
                android:id="@+id/txt_b_detail_address2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="3dp"
                android:background="@drawable/shape_rectangle"
                android:textSize="15dp"
                android:text="주소2"
                android:gravity="center"
                android:layout_gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <TextView
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:textColor="#ffffff"
                android:textSize="15dp"
                android:text="자본금 : "
                android:gravity="center"
                />
            <TextView
                android:id="@+id/txt_b_detail_moneysize"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="3dp"
                android:background="@drawable/shape_rectangle"
                android:textSize="15dp"
                android:text="100억 갖고 싶다."
                android:gravity="center"
                android:layout_gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <TextView
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:textColor="#ffffff"
                android:textSize="15dp"
                android:text="사원수 : "
                android:gravity="center"
                />
            <TextView
                android:id="@+id/txt_b_detail_membersize"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="3dp"
                android:background="@drawable/shape_rectangle"
                android:textSize="15dp"
                android:text="쫄따구 1억명"
                android:gravity="center"
                android:layout_gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <TextView
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:textColor="#ffffff"
                android:textSize="15dp"
                android:text="설립일 : "
                android:gravity="center"
                />
            <TextView
                android:id="@+id/txt_b_detail_ymd"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="3dp"
                android:background="@drawable/shape_rectangle"
                android:textSize="15dp"
                android:text="19931008"
                android:gravity="center"
                android:layout_gravity="center"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_margin="5dp"
            android:background="#878787"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <TextView
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:textColor="#ffffff"
                android:textSize="15dp"
                android:text="모집분류 : "
                android:gravity="center"
                />
            <TextView
                android:id="@+id/txt_b_detail_jobkind"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="3dp"
                android:background="@drawable/shape_rectangle"
                android:textSize="15dp"
                android:text="안드로이드 앱 개발"
                android:gravity="center"
                android:layout_gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <TextView
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:textColor="#ffffff"
                android:textSize="15dp"
                android:text="연봉 : "
                android:gravity="center"
                />
            <TextView
                android:id="@+id/txt_b_detail_money"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="3dp"
                android:background="@drawable/shape_rectangle"
                android:textSize="15dp"
                android:text="4500만원"
                android:gravity="center"
                android:layout_gravity="center"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_margin="5dp"
            android:background="#878787"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:gravity="center"
            android:textSize="16dp"
            android:textColor="#ffffff"
            android:text="지원조건"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_margin="5dp"
            android:background="#878787"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <TextView
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:textColor="#ffffff"
                android:textSize="15dp"
                android:text="자격증 : "
                android:gravity="center"
                />
            <TextView
                android:id="@+id/txt_b_detail_essential"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="3dp"
                android:background="@drawable/shape_rectangle"
                android:textSize="15dp"
                android:text="공인중개사"
                android:gravity="center"
                android:layout_gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <TextView
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:textColor="#ffffff"
                android:textSize="15dp"
                android:text="학력 : "
                android:gravity="center"
                />
            <TextView
                android:id="@+id/txt_b_detail_learn"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="3dp"
                android:background="@drawable/shape_rectangle"
                android:textSize="15dp"
                android:text="대졸"
                android:gravity="center"
                android:layout_gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <TextView
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:textColor="#ffffff"
                android:textSize="15dp"
                android:text="경력 : "
                android:gravity="center"
                />
            <TextView
                android:id="@+id/txt_b_detail_career"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="3dp"
                android:background="@drawable/shape_rectangle"
                android:textSize="15dp"
                android:text="삼성 3년 근무 하고싶다."
                android:gravity="center"
                android:layout_gravity="center"
                />
        </LinearLayout>
        <View
            android:layout_below="@+id/txt_name"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_margin="5dp"
            android:background="#878787"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:gravity="center"
            android:textSize="16dp"
            android:textColor="#ffffff"
            android:text="우대사항"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_margin="5dp"
            android:background="#878787"
            />
        <TextView
            android:id="@+id/txt_b_detail_bonus"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:background="@drawable/shape_rectangle"
            android:textSize="15dp"
            android:text="우대사항입니당"
            android:gravity="center"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_margin="5dp"
            android:background="#878787"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:gravity="center"
            android:textSize="16dp"
            android:textColor="#ffffff"
            android:text="근무여건"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_margin="5dp"
            android:background="#878787"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <TextView
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:textColor="#ffffff"
                android:textSize="15dp"
                android:text="근무지 : "
                android:gravity="center"
                />
            <TextView
                android:id="@+id/txt_b_detail_jobplace"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="3dp"
                android:background="@drawable/shape_rectangle"
                android:textSize="15dp"
                android:text="삼성본사"
                android:gravity="center"
                android:layout_gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <TextView
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:textColor="#ffffff"
                android:textSize="15dp"
                android:text="근무시간 : "
                android:gravity="center"
                />
            <TextView
                android:id="@+id/txt_b_detail_jobtime"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="3dp"
                android:background="@drawable/shape_rectangle"
                android:textSize="15dp"
                android:text="09:00~18:00"
                android:gravity="center"
                android:layout_gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <TextView
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:textColor="#ffffff"
                android:textSize="15dp"
                android:text="근무요일 : "
                android:gravity="center"
                />
            <TextView
                android:id="@+id/txt_b_detail_jobday"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="3dp"
                android:background="@drawable/shape_rectangle"
                android:textSize="15dp"
                android:text="주 5일"
                android:gravity="center"
                android:layout_gravity="center"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_margin="5dp"
            android:background="#878787"
            />
        <LinearLayout
            android:id="@+id/linear_b_detail_1"
            android:layout_width="match_parent"
             android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:visibility="visible"
            >
            <ImageView
                android:id="@+id/txt_b_detail_img1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear_b_detail_2"
            android:layout_width="match_parent"
             android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:visibility="gone"
            >
            <ImageView
                android:id="@+id/txt_b_detail_img2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear_b_detail_3"
            android:layout_width="match_parent"
             android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:visibility="gone"
            >
            <ImageView
                android:id="@+id/txt_b_detail_img3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear_b_detail_4"
            android:layout_width="match_parent"
             android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:visibility="gone"
            >
            <ImageView
                android:id="@+id/txt_b_detail_img4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear_b_detail_5"
            android:layout_width="match_parent"
             android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:visibility="gone"
            >
            <ImageView
                android:id="@+id/txt_b_detail_img5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear_b_detail_6"
            android:layout_width="match_parent"
             android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:visibility="gone"
            >
            <ImageView
                android:id="@+id/txt_b_detail_img6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear_b_detail_7"
            android:layout_width="match_parent"
             android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:visibility="gone"
            >
            <ImageView
                android:id="@+id/txt_b_detail_img7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear_b_detail_8"
            android:layout_width="match_parent"
             android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:visibility="gone"
            >
            <ImageView
                android:id="@+id/txt_b_detail_img8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear_b_detail_9"
            android:layout_width="match_parent"
             android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:visibility="gone"
            >
            <ImageView
                android:id="@+id/txt_b_detail_img9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear_b_detail_10"
            android:layout_width="match_parent"
             android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:visibility="gone"
            >
            <ImageView
                android:id="@+id/txt_b_detail_img10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_margin="5dp"
            android:background="#878787"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:gravity="center"
            android:textSize="16dp"
            android:textColor="#ffffff"
            android:text="채용내용"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_margin="5dp"
            android:background="#878787"
            />
        <TextView
            android:id="@+id/txt_b_detail_content"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="7dp"
            android:background="@drawable/shape_rectangle"
            android:textSize="15dp"
            android:text="모집내용"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/txt_b_detail_step"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="7dp"
            android:background="@drawable/shape_rectangle"
            android:textSize="15dp"
            android:text="전형절차"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/txt_b_detail_document"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="7dp"
            android:background="@drawable/shape_rectangle"
            android:textSize="15dp"
            android:text="제출서류"
            android:gravity="center"
            />
        <View
            android:layout_below="@+id/txt_name"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_margin="5dp"
            android:background="#878787"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:gravity="center"
            android:textSize="16dp"
            android:textColor="#ffffff"
            android:text="인사연락망"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_margin="5dp"
            android:background="#878787"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <TextView
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:textColor="#ffffff"
                android:textSize="15dp"
                android:text="인사담당자 : "
                android:gravity="center"
                />
            <TextView
                android:id="@+id/txt_b_detail_hrd_name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="3dp"
                android:background="@drawable/shape_rectangle"
                android:textSize="15dp"
                android:text="이름"
                android:gravity="center"
                android:layout_gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <TextView
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:textColor="#ffffff"
                android:textSize="15dp"
                android:text="전화번호 : "
                android:gravity="center"
                />
            <TextView
                android:id="@+id/txt_b_detail_hrd_phone"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="3dp"
                android:background="@drawable/shape_rectangle"
                android:textSize="15dp"
                android:text="전화번호"
                android:gravity="center"
                android:layout_gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <TextView
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:textColor="#ffffff"
                android:textSize="15dp"
                android:text="이메일 : "
                android:gravity="center"
                />
            <TextView
                android:id="@+id/txt_b_detail_hrd_email"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="3dp"
                android:background="@drawable/shape_rectangle"
                android:textSize="15dp"
                android:text="이메일"
                android:gravity="center"
                android:layout_gravity="center"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_margin="5dp"
            android:background="#878787"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="0.5"
                android:weightSum="1"
                android:layout_margin="5dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:text="채용인원"
                    android:textSize="16dp"
                    android:textColor="#ffffff"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#878787"
                    android:layout_margin="5dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="@drawable/shape_main_rectangle"
                    android:layout_margin="2dp"
                    >
                    <TextView
                        android:id="@+id/txt_b_detail_membermax"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_weight="0.5"
                        android:text="00"
                        android:gravity="center"
                        android:textSize="15dp"
                        android:layout_margin="3dp"
                        android:background="@drawable/shape_rectangle"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="0.5"
                android:weightSum="1"
                android:layout_margin="5dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:text="지원자수"
                    android:textSize="16dp"
                    android:textColor="#ffffff"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#878787"
                    android:layout_margin="5dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="@drawable/shape_main_rectangle"
                    android:layout_margin="2dp"
                    >
                    <TextView
                        android:id="@+id/txt_b_detail_member"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_weight="0.5"
                        android:text="00"
                        android:gravity="center"
                        android:textSize="15dp"
                        android:layout_margin="3dp"
                        android:background="@drawable/shape_rectangle"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="0.5"
                android:weightSum="1"
                android:layout_margin="5dp"
                >
                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_margin="3dp"
                    >
                    <Button
                        android:id="@+id/btn_b_detail_apply"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="0.5"
                        android:textSize="15dp"
                        android:layout_gravity="center"
                        android:layout_margin="3dp"
                        android:background="@drawable/shape_button"
                        android:visibility="gone"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>