<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MargerActivity"
    android:orientation="vertical"
    android:background="@drawable/shape_main_rectangle"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="관리자 페이지"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:gravity="center"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#878787"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        >
        <Button
            android:id="@+id/btn_member_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_button"
            android:text="회원조회"
            android:layout_marginRight="5dp"
            android:textSize="17dp"
            />

        <Button
            android:id="@+id/btn_board_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_button"
            android:text="게시글조회"
            android:layout_marginLeft="5dp"
            android:textSize="17dp"
            />
    </LinearLayout>

</RelativeLayout>