<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CompanyDetailActivity"
    android:background="@drawable/shape_main_rectangle"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="기업정보 입력란"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:gravity="center"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#8C8C8C"
            android:layout_marginBottom="10dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:text="사진 : "
                        android:textSize="20dp"
                        android:gravity="center"
                        android:textColor="#ffffff"
                        android:layout_marginLeft="5dp"
                        />
                    <Button
                        android:id="@+id/btn_com_photo_find"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="찾아보기"
                        android:background="@drawable/shape_button"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="7dp"
                    android:background="@drawable/shape_rectangle"
                    >
                    <ImageView
                        android:id="@+id/img_com_photo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        />
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/txt_c_visible_photo"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="사진을 첨부해주세요."
                android:gravity="left|center"
                android:layout_marginLeft="15dp"
                android:textColor="#ff0000"
                android:visibility="gone"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                >
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="기업구분 : "
                    android:textSize="20dp"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="5dp"
                    />
                <EditText
                    android:id="@+id/ed_com_kind"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="기업정보를 입력해주세요. ex).대기업"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:background="@drawable/shape_rectangle"
                    android:maxLength="30"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/txt_visible_com_kind"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="기업정보를 확인해주세요"
                android:gravity="left|center"
                android:layout_marginLeft="15dp"
                android:textColor="#ff0000"
                android:visibility="gone"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                >
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="주요사업 : "
                    android:textSize="20dp"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="5dp"
                    />
                <EditText
                    android:id="@+id/ed_com_main"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="주요사업을 입력해주세요. ex).개발"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:background="@drawable/shape_rectangle"
                    android:maxLength="30"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/txt_visible_com_main"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="기업정보를 확인해주세요"
                android:gravity="left|center"
                android:layout_marginLeft="15dp"
                android:textColor="#ff0000"
                android:visibility="gone"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                >
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="보험유무 : "
                    android:textSize="20dp"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    android:textColor="#ffffff"
                    />
                <EditText
                    android:id="@+id/ed_com_ins"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="부험유무를 입력해주세요. ex).4대보험"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:background="@drawable/shape_rectangle"
                    android:maxLength="30"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/txt_visible_com_ins"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="보험유무를 확인해주세요"
                android:gravity="left|center"
                android:layout_marginLeft="15dp"
                android:textColor="#ff0000"
                android:visibility="gone"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                >
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="우편번호 : "
                    android:textSize="20dp"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="5dp"
                    />
                <TextView
                    android:id="@+id/ed_com_address0"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:hint="00-00"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:background="@drawable/shape_rectangle"
                    />
                <Button
                    android:id="@+id/btn_find_address"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/shape_button"
                    android:layout_margin="3dp"
                    android:text="주소찾기"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                >
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="회사주소 : "
                    android:textSize="20dp"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="5dp"
                    />
                <TextView
                    android:id="@+id/ed_com_address1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="회사주소를 입력해주세요."
                    android:textSize="15dp"
                    android:gravity="center"
                    android:background="@drawable/shape_rectangle"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                >
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="상세주소 : "
                    android:textSize="20dp"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="5dp"
                    />
                <EditText
                    android:id="@+id/ed_com_address2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="상세주소를 입력해주세요."
                    android:textSize="15dp"
                    android:gravity="center"
                    android:background="@drawable/shape_rectangle"
                    android:maxLength="25"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/txt_visible_com_address"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="회사주소를 확인해주세요"
                android:gravity="left|center"
                android:layout_marginLeft="15dp"
                android:textColor="#ff0000"
                android:visibility="gone"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                >
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="자본금 : "
                    android:textSize="20dp"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="5dp"
                    />
                <EditText
                    android:id="@+id/ed_com_money"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="회사 자본금을 입력해주세요."
                    android:textSize="15dp"
                    android:gravity="center"
                    android:background="@drawable/shape_rectangle"
                    android:maxLength="25"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/txt_visible_com_money"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="자본금을 확인해주세요"
                android:gravity="left|center"
                android:layout_marginLeft="15dp"
                android:textColor="#ff0000"
                android:visibility="gone"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                >
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="사원수 : "
                    android:textSize="20dp"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="5dp"
                    />
                <EditText
                    android:id="@+id/ed_com_member"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="사원수를 입력해주세요."
                    android:textSize="15dp"
                    android:gravity="center"
                    android:background="@drawable/shape_rectangle"
                    android:maxLength="25"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/txt_visible_com_member"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="사원수를 확인해주세요"
                android:gravity="left|center"
                android:layout_marginLeft="15dp"
                android:textColor="#ff0000"
                android:visibility="gone"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                >
                <Button
                    android:id="@+id/btn_birth_com"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:text="설립일"
                    android:background="@drawable/shape_button"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="15dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:background="@drawable/shape_rectangle"
                    >
                    <TextView
                        android:id="@+id/ed_com_year"
                        android:layout_width="65dp"
                        android:layout_height="match_parent"
                        android:textSize="15dp"
                        android:gravity="center"
                        />
                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:text="-"
                        android:gravity="center"
                        android:textSize="15dp"
                        />
                    <TextView
                        android:id="@+id/ed_com_month"
                        android:layout_width="65dp"
                        android:layout_height="match_parent"
                        android:textSize="15dp"
                        android:gravity="center"
                        />
                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:text="-"
                        android:gravity="center"
                        android:textSize="15dp"
                        />
                    <TextView
                        android:id="@+id/ed_com_day"
                        android:layout_width="65dp"
                        android:layout_height="match_parent"
                        android:textSize="15dp"
                        android:gravity="center"
                        />
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/txt_visible_com_ymd"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="설립일을 확인해주세요"
                android:gravity="left|center"
                android:layout_marginLeft="15dp"
                android:textColor="#ff0000"
                android:visibility="gone"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                >
                <TextView
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:text="인사이메일 : "
                    android:textSize="20dp"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    android:textColor="#ffffff"
                    />
                <TextView
                    android:id="@+id/ed_com_hrd_email"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:hint="인사이메일을 입력해주세요."
                    android:textSize="15dp"
                    android:gravity="center"
                    android:background="@drawable/shape_rectangle"
                    />
                <Button
                    android:id="@+id/btn_c_email"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="인증"
                    android:layout_margin="2dp"
                    android:background="@drawable/shape_button"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/txt_visible_com_email"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="인사이메일을 확인해주세요"
                android:gravity="left|center"
                android:layout_marginLeft="15dp"
                android:textColor="#ff0000"
                android:visibility="gone"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                >
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="인사이름 : "
                    android:textSize="20dp"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="5dp"
                    />
                <EditText
                    android:id="@+id/ed_com_hrd_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="인사담당 이름을 입력해주세요."
                    android:textSize="15dp"
                    android:gravity="center"
                    android:background="@drawable/shape_rectangle"
                    android:maxLength="30"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/txt_visible_com_name"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="인사담당 이름을 확인해주세요"
                android:gravity="left|center"
                android:layout_marginLeft="15dp"
                android:textColor="#ff0000"
                android:visibility="gone"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                >
                <TextView
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:text="인사연락처 : "
                    android:textSize="20dp"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="5dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="@drawable/shape_rectangle"
                    android:gravity="center"
                    >
                    <EditText
                        android:id="@+id/ed_com_hrd_phone1"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:hint="02"
                        android:textSize="15dp"
                        android:gravity="center"
                        android:background="@null"
                        android:inputType="number"
                        android:maxLength="3"
                        />
                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:text="-"
                        android:gravity="center"
                        android:textSize="15dp"
                        />
                    <EditText
                        android:id="@+id/ed_com_hrd_phone2"
                        android:layout_width="65dp"
                        android:layout_height="match_parent"
                        android:hint="0000"
                        android:textSize="15dp"
                        android:gravity="center"
                        android:background="@null"
                        android:inputType="number"
                        android:maxLength="4"
                        />
                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:text="-"
                        android:gravity="center"
                        android:textSize="15dp"
                        />
                    <EditText
                        android:id="@+id/ed_com_hrd_phone3"
                        android:layout_width="65dp"
                        android:layout_height="match_parent"
                        android:hint="0000"
                        android:textSize="15dp"
                        android:inputType="number"
                        android:gravity="center"
                        android:background="@null"
                        android:maxLength="4"
                        />
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/txt_visible_hrd_phone"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="인사담당 연락처를 입력해주세요."
                android:gravity="left|center"
                android:layout_marginLeft="15dp"
                android:textColor="#ff0000"
                android:visibility="gone"
                />
            <Button
                android:id="@+id/btn_com_detail_store"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_button"
                android:text="정보저장"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"
                />
        </LinearLayout>
    </LinearLayout>

</ScrollView>