<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@drawable/shape_main_rectangle"
    android:descendantFocusability="blocksDescendants"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <RelativeLayout
            android:layout_width="280dp"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:id="@+id/Li_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:id="@+id/txt_board_title"
                    android:layout_toRightOf="@+id/txt_v_title"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="8dp"
                    android:textColor="#ffffff"
                    android:textSize="16dp"
                    android:text="공고타이틀"
                    />
            </LinearLayout>
            <View
                android:id="@+id/view_var"
                android:layout_below="@+id/Li_txt"
                android:layout_width="260dp"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:background="#979797"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view_var"
                >
                <TextView
                    android:id="@+id/txt_job_app"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="회사명을 적어라~"
                    android:textSize="12dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:textColor="#ffffff"
                    />
                <TextView
                    android:id="@+id/txt_kind"
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:textColor="#ffffff"
                    android:text="기업분류"
                    android:textSize="12dp"
                    />
                <TextView
                    android:id="@+id/txt_new"
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:textSize="12dp"
                    android:text="신입"
                    />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginRight="5dp"
            >
            <TextView
                android:id="@+id/txt_line"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="#ffffff"
                android:text="~"
                android:textSize="16dp"
                />
            <TextView
                android:id="@+id/txt_year"
                android:layout_toRightOf="@+id/txt_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="#ffffff"
                android:text="18"
                android:textSize="16dp"
                />
            <TextView
                android:id="@+id/txt_slush1"
                android:layout_toRightOf="@+id/txt_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="#ffffff"
                android:text="/"
                android:textSize="16dp"
                />
            <TextView
                android:id="@+id/txt_month"
                android:layout_toRightOf="@+id/txt_slush1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="#ffffff"
                android:text="10"
                android:textSize="16dp"
                />
            <TextView
                android:id="@+id/txt_slush2"
                android:layout_toRightOf="@+id/txt_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="#ffffff"
                android:text="/"
                android:textSize="16dp"
                />
            <TextView
                android:id="@+id/txt_day"
                android:layout_toRightOf="@+id/txt_slush2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="#ffffff"
                android:text="08"
                android:textSize="16dp"
                />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>