<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@drawable/shape_main_rectangle"
    android:descendantFocusability="blocksDescendants"
    >

    <TextView
        android:id="@+id/txt_resume_title"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:text="sasasa"
        />
    <Button
        android:id="@+id/btn_delete_resume"
        android:layout_width="35dp"
        android:layout_height="30dp"
        android:background="@drawable/shape_button"
        android:text="삭제"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        />
</RelativeLayout>